:: Spring & Proyecto Integrador :: 
 __      __                                   _ _               
 \ \    / /                                  | (_)              
  \ \  / /_ _ _ __   __ _ _   _  __ _ _ __ __| |_  __ _         
   \ \/ / _` | '_ \ / _` | | | |/ _` | '__/ _` | |/ _` |        
    \  / (_| | | | | (_| | |_| | (_| | | | (_| | | (_| |        
     \/ \__,_|_| |_|\__, |\__,_|\__,_|_|  \__,_|_|\__,_|        
       _____         __/ |   _          _           _           
      |  __ \       |___/   (_)        | |         | |          
      | |__) | __ ___  _ __  _  ___  __| | __ _  __| | ___  ___ 
      |  ___/ '__/ _ \| '_ \| |/ _ \/ _` |/ _` |/ _` |/ _ \/ __|
      | |   | | | (_) | |_) | |  __/ (_| | (_| | (_| |  __/\__ \
      |_|   |_|  \___/| .__/|_|\___|\__,_|\__,_|\__,_|\___||___/
                      | |                                       
                      |_|                                       

          <<<======     Equipo "R"     ======>>>
________________________________________________________________