Planeamiento del MVP:
Funcionalidades Principales:
Registro y Autenticación:

Usuarios pueden registrarse con roles CLIENT, ENTE, ADMIN, o acceder como GUEST.
Autenticación mediante Spring Security.
Visualización de Publicaciones:

GUEST puede ver publicaciones de inmuebles disponibles para compra o alquiler.
CLIENT puede ver otras publicaciones además de las de GUEST.
Interacción con Publicaciones:

CLIENT puede ofertar en una publicación.
CLIENT puede solicitar turnos disponibles en una publicación.
Gestión de Usuarios (CLIENT y ENTE):

CLIENT puede registrarse y modificar sus datos personales.
ENTE puede registrarse y gestionar sus inmuebles.
Administración (ADMIN):

ADMIN puede otorgar, modificar y revocar roles.
ADMIN puede dar de alta o baja publicaciones.

Casos de Uso:
Registro y Autenticación:

Caso de Uso 1: Registrarse como CLIENT o ENTE.
Caso de Uso 2: Iniciar sesión.
Visualización de Publicaciones:

Caso de Uso 3: Ver publicaciones como GUEST.
Caso de Uso 4: Ver publicaciones como CLIENT.
Interacción con Publicaciones:

Caso de Uso 5: Ofertar en una publicación.
Caso de Uso 6: Solicitar turno en una publicación.
Gestión de Usuarios (CLIENT y ENTE):

Caso de Uso 7: Modificar datos personales (CLIENT).
Caso de Uso 8: Gestionar inmuebles (ENTE).
Administración (ADMIN):

Caso de Uso 9: Otorgar/modificar/revocar roles (ADMIN).
Caso de Uso 10: Dar de alta o baja publicaciones (ADMIN).

+-------------------+        +-------------------+       +------------------+
|      Usuario      |        |      Inmueble      |       |   Publicacion    |
+-------------------+        +-------------------+       +------------------+
| idUsuario         |        | idInmueble        |       | idPublicacion    |
| nombre            |        | tipo              |       | fechaPublicacion |
| apellido          |        | direccion         |       | estado           |
| correo            |        | precio            |       | ...              |
| contraseña        |        | ...               |       +------------------+
| roles             |        +-------------------+              |
| ...               |        | +agregarOferta()  |              |
+-------------------+        | +agregarTurno()   |              |
         |                   +-------------------+              |
         |                            |                         |
         |                            |                         |
         |                 +-------------------------+         |
         |                 |         Turno           |         |
         |                 +-------------------------+         |
         |                 | idTurno                 |         |
         |                 | fechaHora               |         |
         |                 | estado                  |         |
         |                 | ...                     |         |
         |                 +-------------------------+         |
         |                            |                         |
         |                            |                         |
         |                 +-------------------------+         |
         |                 |          Rol            |         |
         |                 +-------------------------+         |
         |                 | idRol                   |         |
         |                 | nombreRol               |         |
         |                 | ...                     |         |
         |                 +-------------------------+         |
         |                                                     |
         +-----------------------------------------------------+