<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<div th:replace="fragments/head :: head"></div>

<body>
    <div th:replace="fragments/navbar :: navbar"></div>

    <main class="container">
        <h1>Inmobiliaria Digital</h1>
        <p>Inmobiliaria Digital</p>
    </main>

    <div th:replace="fragments/footer :: footer"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            padding: 10px;
            border-radius: 5px;
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .nav-link {
            color: white;
            font-weight: bold;
        }

        /* Estilos para el menú desplegable */
        .dropdown-menu {
            background-color: #333;
            border-radius: 10px;
        }

        .dropdown-item {
            color: white;
            /* Color del texto de los elementos del menú desplegable */
            transition: background-color 0.3s, color 0.3s;
            /* Transición para cambio de color y fondo de los elementos */
        }

        .dropdown-item:hover {
            background-color: #555;
            /* Cambia el color de fondo al pasar el mouse */
            color: #ffd700;
            /* Cambia el color del texto al pasar el mouse */
        }

        .logo {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            max-height: 200px;
            margin-top: 10px;
            border-radius: 30px;
        }
    </style>
</body>

</html>
