<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UML">
  <ClassDiagramComponents>
    <Class name="Usuario" package="" visibility="public" xPosition="422.0" yPosition="92.0">
      <Fields>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="propiedades" type="Arraylist" visibility="private"/>
        <Field name="rol" type="Rol" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Propiedad" package="" visibility="public" xPosition="422.0" yPosition="331.0">
      <Fields>
        <Field name="propiedad" type="id" visibility="private"/>
        <Field name="precio" type="int" visibility="private"/>
        <Field name="tipo" type="Tipo" visibility="private"/>
        <Field name="usuario" type="Usuario" visibility="private"/>
        <Field name="imagen" type="Imagen" visibility="private"/>
        <Field name="estado" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Rol" package="" visibility="public" xPosition="219.0" yPosition="141.0">
      <Literals>
        <Literal name="USER"/>
        <Literal name="ENTE"/>
        <Literal name="ADMIN"/>
      </Literals>
    </Enum>
    <Enum name="Tipo" package="" visibility="public" xPosition="645.0" yPosition="380.0">
      <Literals>
        <Literal name="CASA"/>
        <Literal name="DEPARTAMENTO"/>
        <Literal name="CHINCHO"/>
        <Literal name="LOCAL"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Tipo" source="Propiedad" target="Tipo" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Propiedades" source="Usuario" target="Propiedad" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="ArrayList"/>
    <HasRelation name="Rol" source="Usuario" target="Rol" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
